<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="">
   <children>
      <ImageView fitHeight="590.0" fitWidth="630.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/qhd_cd5655ac3b91292e4b0ac9545feca986.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="390.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BILE PRINT" wrappingWidth="232.13671875">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Button ellipsisString="50" layoutX="455.0" layoutY="451.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: blue;" text="PRINT BILE" textFill="#f4f6ff">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="82.0" fitWidth="226.0" layoutX="9.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/download-removebg-preview.png" />
         </image>
      </ImageView>
      <Button ellipsisString="50" layoutX="324.0" layoutY="451.0" mnemonicParsing="false" opacity="0.85" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: RED;" text="CANCEL" textFill="WHITE">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button ellipsisString="50" layoutX="506.0" layoutY="518.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: #98cff8;" text="BACK">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button ellipsisString="50" layoutX="375.0" layoutY="518.0" mnemonicParsing="false" opacity="0.62" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: RED;" text="LOGOUT" textFill="WHITE">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Text fill="WHITE" layoutX="303.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name " />
      <Text fill="WHITE" layoutX="303.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Date" />
      <Text fill="WHITE" layoutX="303.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Time" />
      <Text fill="WHITE" layoutX="302.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sub Totale" />
      <Text fill="WHITE" layoutX="301.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discount" />
      <Text fill="WHITE" layoutX="304.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAL">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField layoutX="449.0" layoutY="141.0" promptText="sachin" style="-fx-background-image: #98cff8;" />
      <TextField layoutX="449.0" layoutY="176.0" promptText="2024/10/13" style="-fx-background-image: #98cff8;" />
      <TextField layoutX="449.0" layoutY="214.0" promptText="10.40" style="-fx-background-image: #98cff8;" />
      <TextField layoutX="449.0" layoutY="274.0" promptText="00.00" style="-fx-background-image: #98cff8;" />
      <TextField layoutX="449.0" layoutY="306.0" promptText="0%" style="-fx-background-image: #98cff8;" />
      <TextField layoutX="449.0" layoutY="350.0" promptText="00.00" style="-fx-background-image: #98cff8;" />
      <TreeTableView layoutX="-1.0" layoutY="122.0" opacity="0.92" prefHeight="257.0" prefWidth="277.0" style="-fx-background-color: #98cff8;">
        <columns>
          <TreeTableColumn prefWidth="57.0" text="C1" />
          <TreeTableColumn prefWidth="74.0" text="C2" />
            <TreeTableColumn prefWidth="74.0" text="C2" />
            <TreeTableColumn prefWidth="71.0" text="C2" />
        </columns>
      </TreeTableView>
      <ImageView fitHeight="224.0" fitWidth="226.0" layoutX="38.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/768efa18036659.562c2bc2bfc2f.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
