<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.supplier.SupplierController">
   <children>
      <ImageView fitHeight="578.0" fitWidth="650.0" layoutX="-20.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/qhd_cd5655ac3b91292e4b0ac9545feca986.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="215.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SUPPLIER MANAGEMNET" wrappingWidth="408.30555725097656">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button ellipsisString="50" layoutX="305.0" layoutY="160.0" mnemonicParsing="false" onAction="#updateACTION" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #0D92F4;" text="EDIT AND UPDATE" textFill="#f4f6ff">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <ImageView fitHeight="82.0" fitWidth="226.0" layoutX="29.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/download-removebg-preview.png" />
         </image>
      </ImageView>
      <Button ellipsisString="50" layoutX="507.0" layoutY="376.0" mnemonicParsing="false" onAction="#back4" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: #98cff8;" text="BACK">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <TableView fx:id="tblVIEW" layoutX="-20.0" layoutY="408.0" opacity="0.55" prefHeight="150.0" prefWidth="650.0" style="-fx-background-color: #081c52;">
         <columns>
            <TableColumn fx:id="colId" prefWidth="81.0" text="ID" />
            <TableColumn fx:id="colMobile" prefWidth="139.0" text="Mobile" />
            <TableColumn fx:id="colName" prefWidth="117.0" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="155.0" text="Address" />
            <TableColumn fx:id="colEmail" prefWidth="157.0" text="Email" />
         </columns>
      </TableView>
      <Text fill="WHITE" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD Supplier" wrappingWidth="208.13671875" />
      <Button ellipsisString="50" layoutX="387.0" layoutY="376.0" mnemonicParsing="false" onAction="#log4" opacity="0.62" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: RED;" text="LOGOUT" textFill="WHITE">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <TextField fx:id="txtsearch" layoutX="12.0" layoutY="113.0" prefHeight="25.0" prefWidth="175.0" promptText="search by mobile number" />
      <Button ellipsisString="50" layoutX="190.0" layoutY="113.0" mnemonicParsing="false" onAction="#searchACTION" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: #98cff8;" text="search">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <TextField fx:id="txtId" layoutX="132.0" layoutY="172.0" opacity="0.44" />
      <TextField fx:id="txtMobile" layoutX="132.0" layoutY="208.0" opacity="0.44" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="txtAdress" layoutX="133.0" layoutY="276.0" opacity="0.44" />
      <Text fill="WHITE" layoutX="14.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier ID" />
      <Text fill="WHITE" layoutX="14.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile" />
      <Text fill="WHITE" layoutX="14.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text fill="WHITE" layoutX="15.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
      <Text fill="WHITE" layoutX="15.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <TextField fx:id="txtEmail" layoutX="133.0" layoutY="309.0" opacity="0.44" />
      <TextField fx:id="txtName" layoutX="132.0" layoutY="244.0" opacity="0.44" prefHeight="25.0" prefWidth="149.0" />
      <Button ellipsisString="50" layoutX="305.0" layoutY="205.0" mnemonicParsing="false" onAction="#deleteACTION" opacity="0.96" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: RED;" text="DELETE" textFill="WHITE">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button ellipsisString="50" layoutX="305.0" layoutY="122.0" mnemonicParsing="false" onAction="#addACTION" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: blue;" text=" ADD SUPPLIER" textFill="#f4f6ff">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <ImageView fitHeight="163.0" fitWidth="199.0" layoutX="473.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/290788_2ea02.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
